Partlist exported from Proiect at 10/04/2026 17:19

Reference Designators                                                                         Quantity Description                                                                                                               Package                                       Value                                                   Manufacturer Manufacturer Part Number Vendor Vendor Part Number Top/Bottom 
                                                                                              1        PCB Board                                                                                                                 Board                                                                                                                                                                            
ANT1                                                                                          1        Antennas 2.45GHz ANTENNA                                                                                                  2450AT18B100E_ANTC3216X140N                   2450AT18B100E_2450AT18B100E                                                                                             Top        
C1, C2, C17, C18                                                                              4        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       12pF                                                                                                                    Top        
C1-EP-DR, C24, C39                                                                            3        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0402_L                       10uF                                                                                                                    Top        
C2-EP-DR                                                                                      1        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       4.7uF/25V                                                                                                               Top        
C3, C4                                                                                        2        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       1pF                                                                                                                     Top        
C5, C7, C8, C12, C19                                                                          5        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       100nF                                                                                                                   Top        
C6, C20, C21                                                                                  3        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0402_L                       4.7uF                                                                                                                   Top        
C9                                                                                            1        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       820pF                                                                                                                   Top        
C10, C13, C22                                                                                 3        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       N.C.                                                                                                                    Top        
C11                                                                                           1        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       100pF                                                                                                                   Top        
C14                                                                                           1        0.22µF ceramic capacitors                                                                                                0402-TIGHT                                    4.7uF                                                                                                                   Top        
C15                                                                                           1        270pF/0.27nF ceramic capacitors                                                                                           0402-TIGHT                                    1.0uF                                                                                                                   Top        
C16                                                                                           1        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       47nF                                                                                                                    Top        
C23, C42                                                                                      2        Check availability                                                                                                        -                                             0.1uF                                                                                                                   Top        
C25, C33                                                                                      2        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0402_L                       22uF                                                                                                                    Top        
C27, C34                                                                                      2        Check availability                                                                                                        GRM011R60J152KE01L_1_0201                     0.1uF                                                                                                                   Top        
C29, C30, C31, C37, C38                                                                       5        Check availability                                                                                                        -                                             1uF                                                                                                                     Top        
C32                                                                                           1        Check availability                                                                                                        GRM011R60J152KE01L_1_0201                     1uF                                                                                                                     Top        
C43                                                                                           1        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0402_L                       4.7uF\                                                                                                                  Top        
D2, D4, D5                                                                                    3        ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123                                                          SOD3716X135N                                  ESP32_C6_LIBRARY_5_MBR0530                                                                                              Top        
D3                                                                                            1        Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23 ESP32_C6_LIBRARY_3_SOT95P280X145-6N           USBLC6-2SC6Y                                                                                                            Top        
EPD_C1, EPD_C2, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12                     9        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0402_L                       1uF/50V                                                                                                                 Top        
EPD_C5                                                                                        1        Generic chip capacitor                                                                                                    NORDIC_NRF_3_RESC0201_L                       0.1uF/50V                                                                                                               Top        
IC1                                                                                           1        Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)                                                  BQ25180YBGR_BGA8C40P2X4_100X155X50            BQ25180YBGR_BQ25180YBGR                                                                                                 Top        
IC2                                                                                           1        Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)                  RT6160AWSC_BGA15C40P3X5_140X230X60            RT6160AWSC_RT6160AWSC                                                                                                   Top        
IC3                                                                                           1        Accelerometers Triaxial low-g 12bit Acceleration Sensor                                                                   BMA423_BMA423                                 BMA423_BMA423                                                                                                           Top        
IC4                                                                                           1        Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture                                               DRV2605YZFR_BGA9C50P3X3_144X144X62            DRV2605YZFR                                                                                                             Top        
J1                                                                                            1        CABLE ADAPTER 6 POS                                                                                                       TC2030-IDC_TC2030IDC                          TC2030-IDC_TC2030-IDC                                                                                                   Top        
J3                                                                                            1        FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt                                                                  503480-2400_5034802400                        503480-2400                                                                                                             Top        
J4                                                                                            1        Check availability                                                                                                        KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P          KH-TYPE-C-16P                                                                                                           Top        
L1                                                                                            1        Generic chip inductor                                                                                                     NORDIC_NRF_2_RESC0402_L                       3.9nH                                                                                                                   Top        
L2                                                                                            1        Generic chip inductor                                                                                                     NORDIC_NRF_2_RESC0402_L                       10uH                                                                                                                    Top        
L3                                                                                            1        Generic chip inductor                                                                                                     NORDIC_NRF_2_RESC0402_L                       15nH                                                                                                                    Top        
L7                                                                                            1        SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :                                                                        MLP2016SR47MT0S1_INDC2016X100N                MLP2016SR47MT0S1_FTC252012SR47MBCA                                                                                      Top        
Q1                                                                                            1        P-channel MOSFETs                                                                                                         ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3    20V/4.2A/52mΩ/1.4W                                                                                                     Top        
Q3                                                                                            1        MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70         SOT65P210X110-3N                              ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3                                                                                     Top        
R_PWR_EPD, R2_EP_DR, R5, R7, R8, R9                                                           6        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           10K                                                                                                                     Top        
R_TYPE_SEL                                                                                    1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           2.2                                                                                                                     Top        
R1                                                                                            1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           CPF0201D7K68C1_CPF0201D7K68C1                                                                                           Top        
R1_EP_DR                                                                                      1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           0.47                                                                                                                    Top        
R1_USB                                                                                        1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           5.1K ohm                                                                                                                Top        
R2, R4                                                                                        2        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           0                                                                                                                       Top        
R2_USB                                                                                        1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           CPF0201D7K68C1_0201                           5.1K                                                                                                                    Top        
R17                                                                                           1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           R0201                                         3.3K                                                                                                                    Top        
R18                                                                                           1        7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1                                           R0201                                         3.3k                                                                                                                    Top        
SJ1                                                                                           1        SMD solder JUMPER                                                                                                         JUMPER_SJ                                                                                                                                                             Top        
SW_DN, SW_ENT, SW_UP                                                                          3                                                                                                                                  2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN                                                                 Top        
TP_BAT_GND, TP_ON, TP_OP, TP_SCL, TP_SDA, TP_SWDCLK, TP_SWDIO, TP_SWO, TP_VBAT, TP3, TP4, TP6 12       Test pad                                                                                                                  HECTOR_WATCH_1_TP20R                          HECTOR_WATCH_1_TPTP20R                                                                                                  Top        
U$1                                                                                           1        nRF52840                                                                                                                  NORDIC_NRF_4_AQFN50P700X700X85_HS-74N         NORDIC_NRF_4_NRF52840_QF                                                                                                Top        
U$2                                                                                           1        Generic chip inductor                                                                                                     NORDIC_NRF_2_RESC0402_L                                                                                                                                               Top        
U3                                                                                            1        Check availability                                                                                                        ESP32_C6_LIBRARY_SON50P200X200X80-9N          MAX17048G+T10                                                                                                           Top        
X1                                                                                            1                                                                                                                                  NORDIC_NRF_BT-XTAL_2016_N                     32MHz                                                                                                                   Top        
X2                                                                                            1                                                                                                                                  NORDIC_NRF_1_XTAL_3215_N                      32.768kHz                                                                                                               Top        
