2450AT18B100E_2450AT18B100E;  785;  424;180;ANT1 
12pF; -127;  256;180;C1 
10uF;   -1; -343;270;C1-EP-DR 
12pF;  507;  156;180;C2 
4.7uF/25V; -540;  333;  0;C2-EP-DR 
1pF;  508; -110;  0;C3 
1pF;  701;  -23;  0;C4 
100nF;   78;  142; 90;C5 
4.7uF;  575; -527; 90;C6 
100nF; -228;  311; 90;C7 
100nF; -262;  -76; 90;C8 
820pF;  343;  -66;270;C9 
N.C.;  412;   56;180;C10 
100pF;  500;  107;270;C11 
100nF;  446;  202;  0;C12 
N.C.;  241;  186; 90;C13 
4.7uF;  414; -391;180;C14 
1.0uF;  466;  -55;  0;C15 
47nF;  349;  254; 90;C16 
12pF;  -14;  137;  0;C17 
12pF;  -27;   90; 90;C18 
100nF;  528;  246; 90;C19 
4.7uF;  140; -247;270;C20 
4.7uF;  177; -397;  0;C21 
N.C.;  805;   59;  0;C22 
0.1uF; -325;  265; 90;C23 
10uF; -433;  281;270;C24 
22uF; -487;  484;  0;C25 
0.1uF;  581;  548;  0;C27 
1uF; -449; -463;  0;C29 
1uF;   -6; -483;180;C30 
1uF;  216; -572;  0;C31 
1uF; -321; -537;180;C32 
22uF; -399;  554;  0;C33 
0.1uF; -256; -674; 90;C34 
1uF; -113; -243; 90;C37 
1uF;   69; -243; 90;C38 
10uF; -503;  399;270;C39 
0.1uF;  189;  351;180;C42 
4.7uF\; -115;  336;180;C43 
ESP32_C6_LIBRARY_5_MBR0530; -761;  479;  0;D2 
USBLC6-2SC6Y;  330;  544;270;D3 
ESP32_C6_LIBRARY_5_MBR0530; -595;  586;180;D4 
ESP32_C6_LIBRARY_5_MBR0530; -256; -298; 90;D5 
1uF/50V; -420;  -26; 90;EPD_C1 
1uF/50V; -423;   67; 90;EPD_C2 
0.1uF/50V; -402;  -88; 90;EPD_C5 
1uF/50V; -593; -357;  0;EPD_C6 
1uF/50V; -502; -389;  0;EPD_C7 
1uF/50V; -396; -145;180;EPD_C8 
1uF/50V; -313; -193; 90;EPD_C9 
1uF/50V; -376; -232;270;EPD_C10 
1uF/50V; -357; -308;180;EPD_C11 
1uF/50V; -440; -338; 90;EPD_C12 
BQ25180YBGR_BQ25180YBGR;  -34; -235;180;IC1 
RT6160AWSC_RT6160AWSC; -264;  457;180;IC2 
BMA423_BMA423; -168; -100;180;IC3 
DRV2605YZFR; -238; -622;  0;IC4 
TC2030-IDC_TC2030-IDC;  733; -244; 90;J1 
503480-2400; -554;  -21;270;J3 
KH-TYPE-C-16P;   -8;  517;180;J4 
3.9nH;  614;  -71;  0;L1 
10uH;  145;  192;270;L2 
15nH;  216;  252;270;L3 
MLP2016SR47MT0S1_FTC252012SR47MBCA; -386;  412; 90;L7 
20V/4.2A/52m?/1.4W; -202; -400;  0;Q1 
ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3; -343;   57;270;Q3 
CPF0201D7K68C1_CPF0201D7K68C1;  -70;  -12;  0;R1 
0.47;  105;  264;  0;R1_EP_DR 
5.1K ohm;   58;  335;270;R1_USB 
0; -276;   40;180;R2 
10K; -383;  173;  0;R2_EP_DR 
5.1K;  -15;  324; 90;R2_USB 
0; -100;   73;180;R4 
10K;  -48; -407; 90;R5 
10K; -348; -419;180;R7 
10K;   61; -435;270;R8 
10K;  -35; -162;  0;R9 
3.3K;  172; -466;270;R17 
3.3k; -182;   43; 90;R18 
10K; -218; -519; 90;R_PWR_EPD 
2.2;  427;  372;180;R_TYPE_SEL 
;  313;  329;180;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -440; -587;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  428; -597;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;   -9; -574;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  823;  -31;  0;TP3 
HECTOR_WATCH_1_TPTP20R;  500; -193;  0;TP4 
HECTOR_WATCH_1_TPTP20R;  667;  545;  0;TP6 
HECTOR_WATCH_1_TPTP20R; -789;  357;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  477;  544;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R;  -93; -467;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  627;   71;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R;  757;  251;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  773; -524;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  689; -453;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  329; -331;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R;  666;  201;  0;TP_VBAT 
NORDIC_NRF_4_NRF52840_QF;  180;  -39;  0;U$1 
; -172; -210;270;U$2 
MAX17048G+T10;  571;  423;270;U3 
32MHz;  -24;  220;  0;X1 
32.768kHz; -235;  177; 90;X2 
